Step 1. Create a free account at Linktr.ee
2. Use it to add one or more websites
3. Use this URL:
https://qrcode-monkey.com
to create a code for your linktree account
4. Download the code and print it at about 1.5 inches square
5. Cut it out and attach it to the back of your phone with clear plastic tape. 

https://photos.app.goo.gl/unDBS4yMqqrcGAtZ7

When asked for a business card, just flash them the back of your phone 
long enough for them to grab an image with their phone. 
Once the page is displayed, they can bookmark it 
and/or click the upper right three dots to Share, then copy the link, 
for subsequent pasting into their Contacts database.

Or you can make it very easy for them by creating a vcf file from your Google Contacts,
using the Andriod Share function, 
then saving it to Google Drive cloud service,
then sharing it, 
and then providing its link to Linktree, 
that will then be imported automatically by Android OS,
and if you jump through some additional hoops, iOS.

Those additional hoops, for someone exporting a card from Google Contacts, are to:
open the contact in a web browser,
then click three-dots to Export,
then choose vCard for iOS Contacts,
then upload that file to iCloud Drive,
then three-dots that file and select to Collaborate,
then Share Options,
then change Who Can Access to Anyone With A Link,
and set Permissions from Edit to View only,
then Send Link,
then Copy Link, 
THEN past that link into Linktree.
FYI, if your original included a photo, that will get lost in this process 
and will need to be re-linked manually, somehow.
